# docsfer

./: .env.example  .gitignore  Docsfer.sln  README.md  docker-compose.yml
docker/proxy/: nginx.conf
docs/diagrams/: class.mermaid  component.mermaid  container.mermaid  context.mermaid  er.json
docs/reports/: Relatório_PACEXT_docspider.docx
src/Docsfer.Api/: Dockerfile  Docsfer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Docsfer.Api/Controllers/: AuthenticationController.cs  BlobController.cs  ChatController.cs  RelationshipController.cs  VersionController.cs
src/Docsfer.Api/Extensions/: ServiceCollectionExtensions.cs
src/Docsfer.Api/Helpers/: FormFileExtensions.cs
src/Docsfer.Api/Managers/: EmailManager.cs  IEmailManager.cs
src/Docsfer.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Docsfer.Api/Properties/: launchSettings.json
src/Docsfer.Api/Repositories/: BlobEntryRepository.cs  ChatRepository.cs  GroupRepository.cs  IBlobEntryRepository.cs  IChatRepository.cs  IGroupRepository.cs  IRelationshipRepository.cs  RelationshipRepository.cs
src/Docsfer.Core/: Docsfer.Core.csproj
src/Docsfer.Core.Shared/: Docsfer.Core.Shared.csproj
src/Docsfer.Core.Shared/Blob/: PostDownloadInput.cs
src/Docsfer.Core.Shared/Chat/: PostMessageInput.cs
src/Docsfer.Core.Shared/Identity/: LoginInput.cs  RegisterInput.cs
src/Docsfer.Core.Shared/Relationships/: PostRelationshipInput.cs
src/Docsfer.Core/Blobs/: BlobEntry.cs
src/Docsfer.Core/Chat/: ChatMessage.cs  PostMessageInput.cs
src/Docsfer.Core/Consts/: DocsferConsts.cs
src/Docsfer.Core/Exceptions/: AppException.cs  ExceptionConsts.cs
src/Docsfer.Core/Exceptions/Blobs/: DownloadFilenameInvalidException.cs  InvalidFileException.cs  UserNotRelatedToBlobException.cs
src/Docsfer.Core/Exceptions/Entities/: EntityNotFoundException.cs
src/Docsfer.Core/Exceptions/Identity/: AccountLockedOutException.cs  CouldNotRegisterUserException.cs  EmailAlreadyRegisteredException.cs  EmailInvalidException.cs  PasswordInvalidException.cs
src/Docsfer.Core/Extensions/: ObjectExtensions.cs
src/Docsfer.Core/Groups/: Group.cs
src/Docsfer.Core/Identity/: Role.cs  User.cs
src/Docsfer.Core/Relationships/: GroupUser.cs  PartyType.cs  Relationship.cs  UsersAndGroups.cs
src/Docsfer.EntityFrameworkCore/: Create-Migrations.ps1  Docsfer.EntityFrameworkCore.csproj  DocsferDbContext.cs  Remove-Migrations.ps1
src/Docsfer.EntityFrameworkCore/Migrations/: 20250421004633_Initial.Designer.cs  20250421004633_Initial.cs  20250504010415_Added_GroupAndBlobEntry.Designer.cs  20250504010415_Added_GroupAndBlobEntry.cs  20250823201341_Added_PartyTypeAndCurrentVersion.Designer.cs  20250823201341_Added_PartyTypeAndCurrentVersion.cs  20250904225648_AddChatMessages.Designer.cs  20250904225648_AddChatMessages.cs  20250919000703_AddChatMessages.Designer.cs  20250919000703_AddChatMessages.cs  DocsferDbContextModelSnapshot.cs
src/Docsfer.Migrator/: Dockerfile  Docsfer.Migrator.csproj  Program.cs  appsettings.Development.json
src/Docsfer.Migrator/Properties/: launchSettings.json
src/Docsfer.Web/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/Docsfer.Web/src/: App.tsx  index.css  main.tsx
src/Docsfer.Web/src/components/: PageAside.tsx  PageHeader.tsx  pageHeader.tsx
src/Docsfer.Web/src/components/base/: Loader.tsx  RouteError.tsx  Tooltip.tsx  loader.tsx
src/Docsfer.Web/src/components/base/Arquivos/: FileTemplate.tsx
src/Docsfer.Web/src/components/base/dashboard/: CardTemplate.tsx
src/Docsfer.Web/src/components/common/: BaseButton.tsx  LoginInput.tsx  SpecialButton.tsx  baseButton.tsx  loginInput.tsx  newButton.tsx  old_newButton.tsx
src/Docsfer.Web/src/hooks/: useFileColor.ts  useFileLoader.ts  useMockData.ts  usePageName.ts  useRequireAuth.ts
src/Docsfer.Web/src/layout/: RootLayout.tsx  rootLayout.tsx
src/Docsfer.Web/src/pages/: DashboardPage.tsx  GroupPage.tsx  LoginPage.tsx  SharingPage.tsx
src/Docsfer.Web/src/pages/Arquivos/: AllfilesPage.tsx  FileDetailsPage.tsx
src/Docsfer.Web/src/router/: OLD_route.tsx  OLD_router.tsx  route.tsx  route2.tsx
test/Docsfer.UnitTests/: Docsfer.UnitTests.csproj
